{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=localhost;Port=3306;Database=Wdb;Username=root;Password=caceresju_20;"
  },
  "AllowedHosts": "*"
}
